server.port = 4300

spring.datasource.url=jdbc:postgresql://159.89.23.51:5433/kale
spring.datasource.username=kale
spring.datasource.password=!1234567A@kale

#spring.datasource.url=jdbc:postgresql://localhost:5432/kalesite
#spring.datasource.username=postgres
#spring.datasource.password=bestuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# TELEGRAM BOT
bot.token = 6644854872:AAHXFvnwaOUYQJmO7o2jSXnlcQ7PsZlcugg

chat_id = -1002026815571